<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lifeboat Operating System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color:  #333;
        color:  #fff;
        font-family:  Inconsolata-dz for Powerline, monospace;
        font-size: 1.5rem;
        line-height: 2rem;
      }

      div#main {
        margin: 10rem 2rem 2rem 2rem;
      }

      p {
        margin: 0;
      }

      .blinking{
        animation: blinkingText 1.2s infinite;
      }

      @keyframes blinkingText{
        0%{     color: #fff;    }
        49%{    color: #fff; }
        60%{    color: transparent; }
        99%{    color:transparent;  }
        100%{   color: #fff;    }
      }

      .prompt {
        color:  #fff;
      }

    </style>
  </head>
  <body>
    <div id="main">
      <p id="line1"><span class="prompt">root@lifeboat &gt;</span> <span id="copy1"></span><i id="cursor1" class="fas fa-square blinking"></i></p>
      <p id="line2"><span id="copy2"></span><i id="cursor2" class="fas fa-square blinking" style="display: none;"></i></p>
      <p id="line3"><span id="copy3"></span><i id="cursor3" class="fas fa-square blinking" style="display: none;"></i></p>
    </div>   
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(document).ready(function() {
      console.log('ready');
      var i = 0;
      var copy1 = 'Environmental Control Subsystem failure #0025A. Time to repair… ';
      var prompt = 'root@lifeboat > ';
      var copy2 = 'Environmental Control Subsystem diagnostic complete. All systems functioning OK.';
      var time = moment('1970-01-01 06:00:00');
      var stop = moment('1970-01-01 05:59:36');
      var copyElement1 = $('#copy1');
      var copyElement2 = $('#copy2');
      var copyElement3 = $('#copy3');

      // Wait function
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      
      // Type text
      async function type(copyElement, copyText) {
        for (var i = 0; i <= copyText.length - 1; i++) {
          copyElement.append(copyText.charAt(i));
          await sleep(20);
        };
      }

      // Countdown the timer
      async function countdown() {
        var timer = $('#timer');

        do {
          time.subtract(1, 's');
          timer.text(time.format('hh:mm:ss'));
          await sleep(1000);
        }
        while (time.isAfter(stop));
      }

      // Orchestrate the sequence of events
      async function go() {
        // First line
        await sleep(5000); 
        await type(copyElement1, copy1);
        await sleep(1000);
        // Countdown timer
        copyElement1.append('<span id="timer">' + time.format('hh:mm:ss') + '</span>');
        await sleep(1000);
        await countdown();
        // Second line -- command prompt
        $('#cursor1').remove();
        $('#cursor2').show();
        await type(copyElement2, prompt);
        await sleep(1000);
        // Second line -- message
        await type(copyElement2, copy2);
        // Third line -- command prompt
        $('#cursor2').remove();
        $('#cursor3').show();
        await type(copyElement3, prompt);
      };
      
      // Go!
      go();
      
    });
  </script>
</html>